# ios-autotest

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
ventureSurf-UI/: pom.xml
ventureSurf-UI/src/test/java/ui/config/: ConfProperties.java  DriverUtils.java  TestResultsListener.java
ventureSurf-UI/src/test/java/ui/constants/: Constants.java
ventureSurf-UI/src/test/java/ui/pages/: Contacts.java  ContactsScreen.java  LoginElements.java  LoginScreen.java  Meetings.java  MeetingsScreen.java  Profile.java  ProfileScreen.java  SwipeScreen.java  SwipeWindow.java  TabBar.java
ventureSurf-UI/src/test/java/ui/steps/: StepSuit.java
ventureSurf-UI/src/test/java/ui/tests/: IOSTest.java  IOSTests.java
ventureSurf-UI/src/test/resources/: log4j.properties
ventureSurf-UI/src/test/resources/app/VentureSurf_Sim.app/: .swiftlint.yml  AboutMeCell.nib  AcceptDeclineAlertView.nib  ActionCell.nib  ActiveCallPanelView.nib  AddBusinessPageCell.nib  AddInvestmentCell.nib  AddRoleView.nib  AddTableViewCell.nib  AppointmentCell.nib  AppointmentsChoiceView.nib  AppointmentsDatePickerCell.nib  AppointmentsDatePickerVC.nib  AppointmentsViewController.nib  ArrangeAppointmentsCell.nib  ArrangeAppointmentsSectionHeader.nib  ArrangeAppointmentsViewController.nib  ArrangeCallPanelView.nib  ArrangeMeetingsSuperBusyEmptyState.nib  Assets.car  BackedByCell.nib  CHANGELOG.md  CallHistoryTableViewCell.nib  CallHistoryViewController.nib  CallStartedAlertView.nib  CancelMeetingAlertView.nib  ChatAvatarView.nib  ChatViewViewController.nib  ChatingBottomView.nib  CodeEnterViewController.nib  ConfirmMeetingView.nib  ConnectPanelView.nib  ContactActionCell.nib  ContactActionView.nib  ContactCell.nib  ContactProfileViewController.nib  ContactRecommendationCell.nib  ContactSelectionCell.nib  ContactSelectionViewController.nib  ContactVideoCell.nib  (+74 more)
ventureSurf-UI/src/test/resources/app/VentureSurf_Sim.app/Base.lproj/: Localizable.strings
ventureSurf-UI/src/test/resources/app/VentureSurf_Sim.app/Base.lproj/LaunchScreen.storyboardc/: 01J-lp-oVM-view-Ze5-6b-2t3.nib  UIViewController-01J-lp-oVM.nib
ventureSurf-UI/src/test/resources/app/VentureSurf_Sim.app/Frameworks/Alamofire.framework/: Alamofire  Info.plist
ventureSurf-UI/src/test/resources/app/VentureSurf_Sim.app/Frameworks/AlamofireImage.framework/: AlamofireImage  Info.plist
ventureSurf-UI/src/test/resources/app/VentureSurf_Sim.app/Frameworks/AppAuth.framework/: AppAuth  Info.plist
ventureSurf-UI/src/test/resources/app/VentureSurf_Sim.app/Frameworks/DZNEmptyDataSet.framework/: DZNEmptyDataSet  Info.plist
ventureSurf-UI/src/test/resources/app/VentureSurf_Sim.app/Frameworks/DeviceKit.framework/: DeviceKit  Info.plist
ventureSurf-UI/src/test/resources/app/VentureSurf_Sim.app/Frameworks/FBLPromises.framework/: FBLPromises  Info.plist
ventureSurf-UI/src/test/resources/app/VentureSurf_Sim.app/Frameworks/FirebaseABTesting.framework/: FirebaseABTesting  Info.plist
ventureSurf-UI/src/test/resources/app/VentureSurf_Sim.app/Frameworks/FirebaseAuth.framework/: FirebaseAuth  Info.plist
ventureSurf-UI/src/test/resources/app/VentureSurf_Sim.app/Frameworks/FirebaseCore.framework/: FirebaseCore  Info.plist
ventureSurf-UI/src/test/resources/app/VentureSurf_Sim.app/Frameworks/FirebaseCoreDiagnostics.framework/: FirebaseCoreDiagnostics  Info.plist
ventureSurf-UI/src/test/resources/app/VentureSurf_Sim.app/Frameworks/FirebaseCrashlytics.framework/: FirebaseCrashlytics  Info.plist
ventureSurf-UI/src/test/resources/app/VentureSurf_Sim.app/Frameworks/FirebaseDatabase.framework/: FirebaseDatabase  Info.plist
ventureSurf-UI/src/test/resources/app/VentureSurf_Sim.app/Frameworks/FirebaseFirestore.framework/: Info.plist
ventureSurf-UI/src/test/resources/app/VentureSurf_Sim.app/Frameworks/FirebaseInstallations.framework/: FirebaseInstallations  Info.plist
ventureSurf-UI/src/test/resources/app/VentureSurf_Sim.app/Frameworks/FirebaseMessaging.framework/: FirebaseMessaging  Info.plist
ventureSurf-UI/src/test/resources/app/VentureSurf_Sim.app/Frameworks/FirebasePerformance.framework/: FirebasePerformance  Info.plist
ventureSurf-UI/src/test/resources/app/VentureSurf_Sim.app/Frameworks/FirebaseRemoteConfig.framework/: FirebaseRemoteConfig  Info.plist
ventureSurf-UI/src/test/resources/app/VentureSurf_Sim.app/Frameworks/FirebaseStorage.framework/: FirebaseStorage  Info.plist
ventureSurf-UI/src/test/resources/app/VentureSurf_Sim.app/Frameworks/FirebaseStorageUI.framework/: FirebaseStorageUI  Info.plist
ventureSurf-UI/src/test/resources/app/VentureSurf_Sim.app/Frameworks/FloatingPanel.framework/: FloatingPanel  Info.plist
ventureSurf-UI/src/test/resources/app/VentureSurf_Sim.app/Frameworks/GTMAppAuth.framework/: GTMAppAuth  Info.plist
ventureSurf-UI/src/test/resources/app/VentureSurf_Sim.app/Frameworks/GTMSessionFetcher.framework/: GTMSessionFetcher  Info.plist
ventureSurf-UI/src/test/resources/app/VentureSurf_Sim.app/Frameworks/GoogleDataTransport.framework/: GoogleDataTransport  Info.plist
ventureSurf-UI/src/test/resources/app/VentureSurf_Sim.app/Frameworks/GoogleUtilities.framework/: GoogleUtilities  Info.plist
ventureSurf-UI/src/test/resources/app/VentureSurf_Sim.app/Frameworks/HorizonCalendar.framework/: HorizonCalendar  Info.plist
ventureSurf-UI/src/test/resources/app/VentureSurf_Sim.app/Frameworks/JGProgressHUD.framework/: Info.plist  JGProgressHUD
ventureSurf-UI/src/test/resources/app/VentureSurf_Sim.app/Frameworks/Kingfisher.framework/: Info.plist  Kingfisher
ventureSurf-UI/src/test/resources/app/VentureSurf_Sim.app/Frameworks/MSPeekCollectionViewDelegateImplementation.framework/: Info.plist  MSPeekCollectionViewDelegateImplementation
ventureSurf-UI/src/test/resources/app/VentureSurf_Sim.app/Frameworks/MuxCore.framework/: MuxCore
ventureSurf-UI/src/test/resources/app/VentureSurf_Sim.app/Frameworks/Parchment.framework/: Parchment
ventureSurf-UI/src/test/resources/app/VentureSurf_Sim.app/NetworkLoggerDB.momd/: NetworkLoggerDB.mom  VersionInfo.plist
ventureSurf-UI/src/test/resources/app/VentureSurf_Sim.app/_CodeSignature/: CodeResources
(+181 files in other folders)
